/* @import "/bootstrap/scss/_functions.scss";
@import "/bootstrap/scss/_variables.scss";
@import "/bootstrap/scss/_mixins.scss"; */
// @import "assets/css/main.css";
@import "../../node_modules/bootstrap/scss/bootstrap.scss";

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.grid-jobs-circuler {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 3.5rem;
  grid-row-gap: 1.5rem;
}

/* #img-testimonies {
    max-width: 100%;
    height: 50px;
} */



